//import org.micromanager.data.Datastore;
//import org.micromanager.internal.MMStudio;
import org.micromanager.data.Coordinates;
import ij.process.ShortProcessor;
import ij.process.*;
import ij.ImagePlus;
import ij.*;
import ij.plugin.PlugIn;
import java.awt.color.ColorSpace;
import java.awt.image.*;

// Parameters
numFrames = 10;
numSlices = 1;
intervalMs = 1000;
channelGroup = "Channel";
int[] exposures = {100,100};
String [] channels = {"FITC","TRITC"};
String [] shutters = {"Epi-Shutter","Arduino-Shutter"};
//TODO: numPositions = [get positionlist length]
//Color[] colors = {Color.GREEN,Color.RED};


// File locations (high reso)
dirName = "D:/MSM temp/5";
//targetStore = mm.data().createMultipageTIFFDatastore(dirName, false, false); // Create datastore
targetStore = mm.data().createRAMDatastore(); // Use RAM datastore without saving
//display = mm.displays().createDisplay(targetStore); // Create displayer for datastore

// File locations (wide field)
dirName1 = "D:/MSM temp/51";
//targetStore1 = mm.data().createMultipageTIFFDatastore(dirName1, false, false);
targetStore1 = mm.data().createRAMDatastore();
//display1 = mm.displays().createDisplay(targetStore1);

cb = Coordinates.builder();




// Acquire wide field images
WF() {
	//TODO: for(int i=0;i<numPositions;i++){     //multiposition snap
		mm.scripter().message("Acquiring frame "+ i + ",channel 'WF' .");
		mmc.setCameraDevice("TSICam");
		mmc.setShutterDevice("Arduino-Shutter");
		mmc.setExposure(10);
//		mmc.setConfig(channelGroup,channels[1]);
//		mmc.waitForConfig(channelGroup,channels[1]);
//		gui.snapAndAddImage(acqName2,i,1,0,0);
	   
	   images = mm.live().snap(true);
		img = images.get(0);
		coord = cb.c(0).t(0).z(0).p(0);
		cImg = img.copyAtCoords(coord.build());
 		targetStore1.putImage(cImg);

 		return img;
	//}
}


// TODO: Analyze WF images
Ana(img) {
	//IJ.run("Measure");
	//ip = mm.data().ij().createProcessor(img); // convert image into an ImageJ ImageProcessor 
	//ip.measure(); // run imageJ process/find edge...
	//newImg = mm.data().ij().createImage(ip, img.getCoords(), null); // convert ImageProcessor back into a MM Image and display
	//mm.live().displayImage(newImg);
}


// Move stage
Stg() {
	p = mmc.getXYStagePosition(); // Acquire current stage position
	x = p.getX(); // Acquire current stage x-axis position
	y = p.getY(); // Acquire current stage y-axis position
	mmc.setXYPosition(100, p.getY() + 0.0); // Set stage position (x,y) ***Be Careful the real stage's position!!!
	mm.app().refreshGUIFromCache();
	print(p);
}

// TODO: Multipositon management (Not need yet?)
MtP() {
	pl = mm.positions().getPositionList();
	msp = pl.getPosition(0);
	msp.goToPosition(msp, mmc);
}


// Acquire high resolution images
HR() {
	//TODO: for(int i=0;i<numSlices;i++){    //multiSlice snap
		for(int j=0;j<channels.length;j++){
		mm.scripter().message("Acquiring frame '0', channel " +channels[j]+".");
		mmc.setCameraDevice("DCam");
		mmc.setShutterDevice(shutters[j]); // switch illumination
		mmc.setExposure(exposures[j]);
//		mmc.setConfig(channelGroup,channels[j]);
//		mmc.waitForConfig(channelGroup,channels[j]);
//		gui.snapAndAddImage(acqName1,i,j,0,0);

   	images = mm.live().snap(false);
		img = images.get(0);
		coord = cb.c(j).t(0).z(0).p(0);
		cImg = img.copyAtCoords(coord.build());
 		targetStore.putImage(cImg);
		}
	//TODO: [Z-slice coordination]
	//}
}


// -------General Roadmap------
for(int i=0;i<numFrames;i++){
	//WF();    //wide field snap
	//TODO: image passage
	//TODO: image analysis
	//TODO: acquire cell coordinate (x,y)
	//TODO: refresh position list
	//Stg();    //stage movement
	if(i % 2 == 0){   //snap high reso image once every 2 interval time
		//HR();    //high resolution snap
	}
	//wait(intervalMs);    //interval
}
// ----------------------------

//targetStore.close();
mm.scripter().message("Done");

